{
  "name": "ifc-ai-viewer-entra-byok-openai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node scripts/fetch-vendor.mjs",
    "serve": "npx http-server ./public -p 5173 -c-1",
    "start": "npm run vendor && npm run serve"
  },
  "devDependencies": {}
}
